<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Repository Recommendations</title>

    <!-- <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'> -->
    <style>

        body, html {
            font-family: "Source Code Pro", "Courier Neue", courier, monospace;
            font-size: 18px;
            font-weight: 400;
            background: #fdf6e3;
            color: #657b83;
        }

        body {
            padding: 0;
            margin: 0;
        }

        a {
            color: #268bd2;
        }

        strong {
            color: #d33682;
            font-weight: 700;
        }

        #terminal {
            margin: 20px auto;
            padding: 0 20px;
            width: 780px;
        }

        input {
            border: none;
            padding: 0;
            margin: 0;
            background: transparent;
            font-family: "Source Code Pro", "Courier Neue", courier, monospace;
            font-size: 18px;
            font-weight: 400;
            background: #fdf6e3;
            color: #859900;
        }

        input:focus {
            outline: 0;
            outline: thin dotted \9;
        }

        .reponame {
            font-weight: 700;
        }

        .more {
            color: #b58900;
        }

        .error {
            color: #dc322f;
        }

    </style>

</head>
<body>

    <div id="terminal">

        <div class="line">
            Welcome to <strong>Repository Recommendations</strong>, by <a href="http://dan.iel.fm">Dan F-M</a>.
            This service recommends similar repositories based on an approximate
            social graph of GitHub activity.
        </div>
        <div class="line">&nbsp;</div>
        <div class="line">
            Enter the name of a <a href="https://github.com">GitHub</a> repository that you like:
        </div>
        <div class="line">
            <form id="repoform">
            &gt; <input id="repoinput" type="text" placeholder="username/reponame" size="60" autofocus />
            </form>
        </div>
        <div id="errorblock" style="display: none;">
            <div class="line">&nbsp;</div>
            <div class="line error">
                Sorry. The robot doesn't have enough information about that repository. Try another?
            </div>
        </div>
        <div id="invalidblock" style="display: none;">
            <div class="line">&nbsp;</div>
            <div class="line error">
                That's an invalid repository name. It should have the form
                <strong>username/reponame</strong>.
            </div>
        </div>
        <div class="line">&nbsp;</div>
        <div id="loading" class="line" style="display: none;">
            Loading...
        </div>
        <div id="recommendations" style="display: none;">
            <div class="line">
                According to the robot, you should check out:
            </div>

            <script type="text/html" id="repo-template">
            <div class="line repo">
                * <a href="https://github.com/<%= name %>" target="_blank" class="reponame"><%= name %></a> (<a href="/<%= name %>" class="more">more like this</a>)
            </div>
        </script>
        </div>

    </div>

    <script src="{{ url_for('static', filename='jquery-1.10.2.min.js') }}"></script>
    <script src="{{ url_for('static', filename='json2.js') }}"></script>
    <script src="{{ url_for('static', filename='underscore-min.js') }}"></script>
    <script src="{{ url_for('static', filename='backbone-min.js') }}"></script>
    <script src="{{ url_for('static', filename='repos.js') }}"></script>
    <script>window.API_URL = "{{ url_for('similar') }}";</script>

</body>
</html>
